<!--
	Divisions in HTML Webpage
-->

<html>
<head>
<title>HTML Divisions Webpage</title>
</head>
<style>


#maindiv{
		border:2px Solid Blue;
		height:400px;}
#mainpara{
background:yellow;
text-align:center;
height:30px;
font-size:23px;
color:red;
border:1px Solid red;}

.indiv{
border:2px solid pink;
height:150px;
margin:5px:
}

.imgs1{
 border:2px solid red;
 width:19%;
height:135px;
margin:1px;
margin-top:5px;
margin-left:2px;
border-radius:50%;
 }
 
 .imgs2{
 border:2px Solid Red;
width:19%;
height:135px;
margin:1px;
margin-top:5px;
margin-left:2px;
}

h1{
text-align: center;

} 


 
			
			

</style>

<body bgcolor="LightYellow">
	<h1>Images in HTML</h1>
	<hr />
	
	<div id="maindiv">
		<p id="mainpara">***Image Gallery***</p>
		
		<div class="indiv">
<img class="imgs1" src="images/images/image1.jpg" alt="Img1"/>
<img class="imgs1" src="images/images/image2.jpg" alt="Img2"/>
<img class="imgs1" src="images/images/image3.jpg" alt="Img3"/>
<img class="imgs1" src="images/images/image4.jpg" alt="Img4"/>
<img class="imgs1" src="images/images/image5.jpg" alt="Img4"/>
</div>
<div class="indiv">
		<img class="imgs2" src="images/images/image1.jpg" alt="Img1"/>
		<img class="imgs2" src="images/images/image2.jpg" alt="Img2"/>
		<img class="imgs2" src="images/images/image3.jpg" alt="Img3"/>
		<img class="imgs2" src="images/images/image4.jpg" alt="Img4"/>
		<img class="imgs2" src="images/images/image5.jpg" alt="Img4"/>
		
		</div>
		
		
</div> <br/>
<hr color= "red" height="20px"/>

<center>

<p><b><span>You are just click below link and learn Ui- technologies</span></b></p>

<a href="https://www.youtube.com/channel/UCBBr7ezKc0rP30t_uVcbOzQ/" target="_blank">Sri Sai Java Techies!</a>
</center>



</body>


</html>
