<!-- html division -->

<html>
<head>
<title>Html Division page</title>
</head>

<style>
#div1{

border:2px solid red;
width:90%;
height:626px;
margin-left:60px;
background:black;


}

#div2{

border:2px solid gray;
width:99.5%;
height:210px;
margin-top:8px;


}

.smimg{
 border: 2px solid red;
 width:18.5%;
 height:80%;

 

}

#bimg{
border: 2px solid red;
width:44%;
height:380px;
margin-left:321px;
margin-top:13px;
border-radius:12px;

}

.bimg1{
width:602px;
height:380px;
border-radius:12px;
}

.bimg1:hover{

transform: scale(1.8);
transition:tranform 1sec ease;

}

.smimg:hover{

transform: scale(1.8);
transition:tranform 1sec ease;

}

span{
border: 2px solid green;

}




</style>



<body bgcolor="yellow">
<center>
<h1><span>HTML Division Page<span></h1>
</center>
<hr/>

<div id="div1">

<div id="bimg">

<img class="bimg1" src="C:\Users\Hasim\Desktop\UI-techn\images\images\image1.jpg">


<div>


<div id="div2">
<img class="smimg" src="C:\Users\Hasim\Desktop\UI-techn\images\images\image1.jpg"/>
<img class="smimg" src="C:\Users\Hasim\Desktop\UI-techn\images\images\image2.jpg"/>
<img class="smimg" src="C:\Users\Hasim\Desktop\UI-techn\images\images\image3.jpg"/>
<img class="smimg" src="C:\Users\Hasim\Desktop\UI-techn\images\images\image4.jpg"/>
<img class="smimg" src="C:\Users\Hasim\Desktop\UI-techn\images\images\image5.jpg"/>
</div>




</div>




</body>



</html>